<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lot Print Format</title>

    <style>

        .main{
            width: 50mm;
            height: 28mm;
            float: left;
            /*border-bottom-style: dashed;*/
            text-align:left;
            padding: 5px;
            page-break-inside: avoid;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 6pt;
            }

        .logo_border {
            border-top: 2px solid #ddd;
            border-left: 2px solid #ddd;
            border-right: 2px solid #ddd;
        }

        .content_border {
            border-bottom: 2px solid #ddd;
            border-left: 2px solid #ddd;
            border-right: 2px solid #ddd;
        }

        #tobien_trading_logo{
            max-width: 50% !important;
            max-height: 50% !important;
        }

    </style>
</head>
<body>
    <div class="main">
        <table class="logo_border" style="width: 100%;">
            <tr>
                <td>
                  <img src="assets/tobientrading_custom/img/logo_toobien.png" style="max-width: 50% !important; max-height: 55% !important;" id="tobien_trading_logo">
                </td>
            </tr>
        </table>
        <table class="content_border" style="
        width: 100%;">
            <tr>
                <td class="font_all" style="width: 80%; padding-top: 1px !important; padding-bottom: 1px !important;">{{doc.item}}</td>
            </tr>
            <tr>
                <td class="font_all" style="width: 80%; padding-top: 1px !important; padding-bottom: 1px !important; font-weight: bold">{{doc.item_name}}</td>

            </tr>
            <tr>
                <td class="font_all" style="width: 80%; padding-top: 1px !important; padding-bottom: 1px !important;">Food Grade Lot {{doc.name}}</td>
            </tr>
            <tr>
                <td class="font_all" style="width: 80%; padding-top: 1px !important; padding-bottom: 1px !important;">Date: {{doc.depleated_on}} Tobien Trading GmbH</td>
            </tr>

        </table>
    </div>
</body>
</html>